import org.gradle.internal.os.OperatingSystem

apply plugin: "application"
apply plugin: "java"
apply plugin: "eclipse"

sourceCompatibility = 1.8
mainClassName = "com.zierfisch.Main"

switch ( OperatingSystem.current() ) {
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
	break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "natives-macos"
		applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
		break
}

project.ext.lwjglVersion = "3.1.0"
project.ext.jomlVersion = "1.9.0"

repositories {
	mavenCentral()

	// repos for ashley ECS
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
	// Bindings:
	compile "org.lwjgl:lwjgl:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-nuklear:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-openal:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-opencl:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
	runtime "org.lwjgl:lwjgl:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-nuklear:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-openal:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-stb:${lwjglVersion}:${lwjglNatives}"
	// Math
	compile "org.joml:joml:${jomlVersion}"
	// High performance primitive collections
	compile group: "com.carrotsearch", name: "hppc", version: "0.3.4"
	// Ashley Entity Component System
	compile "com.badlogicgames.ashley:ashley:1.7.3"

	// Compile in JAR dependencies
	compile fileTree(dir: "libs", include: ["*.jar"])
}
